# SuperManager

./: README  pom.xml  superManager  superManager.pub
Commons/: pom.xml
Commons/src/main/java/com/xf/: Constants.java  INTENTION.java
Commons/src/main/java/com/xf/channel/: ChannelType.java
Commons/src/main/java/com/xf/common/: Decoder.java  Encoder.java  SocketMessage.java
Commons/src/main/java/com/xf/entity/: DevicesInfo.java
Commons/src/main/java/com/xf/queue/: LogQueue.java
android-lib/: pom.xml
android-lib/src/main/java/com/client/: Client.java
manager/: pom.xml
manager/src/main/java/com/xf/Server/: ChannelManager.java  HeartHandler.java  ManagerHandler.java
manager/src/main/java/com/xf/manager/: ManagerApplication.java
manager/src/main/resources/: application.yml  banner.txt
manager/src/test/java/com/xf/manager/: ManagerApplicationTests.java
other/: getDevicesJson  getWorkJson  logJson
